# Postgres Admin Configurations
PGADMIN_DEFAULT_EMAIL=postgres@password.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8080

# Mongo Express Configurations
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://mongo:password@mongo-database:27017/

# Redis Commander Configurations
REDIS_HOSTS=local:redis-cache:6379
REDIS_PASSWORD=123456
REDIS_PORT=6379
HTTP_USER=root
HTTP_PASSWORD=redis

# Network Configurations
NETWORK_NAME=database-network
