# Postgres Configurations
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Mongo Configurations
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

# Redis Configurations
REDIS_PASSWORD=123456

# Network Configurations
NETWORK_NAME=database-network