# Postgres Configurations
POSTGRES_PASSWORD=pass1234
POSTGRES_USER=monduser
POSTGRES_DB=mondeum

# Mongo Configurations
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password

# Redis Configurations
REDIS_PASSWORD=123456

# Network Configurations
NETWORK_NAME=database-network